.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  text-align: left;
  max-width: 1000px;
  margin: auto;
}

.submit-form {
  max-width: 500px;
  margin: auto;
}

.edit-form {
  max-width: 500px;
  margin: auto;
}

.edit-link{
  padding: 5px 11px 5px 11px;
    border-radius: .30rem;
}

.list-group-item{
  cursor: pointer;
}

.pad-top-10{
  padding-top: 10px;
}

.photoTxt{
  float: left;
  width: 263px;
}

.photoUpload{
  float: right;
  width: 235px;
}

.edituser .form-group{
  width: 635px !important;
}

.editContainer{
  padding-left: 20%;
}

.listContainer{
	padding-left: 12%;
}
.listContainer  .userHead{
    text-align: left;
    padding-left: 40%;
}

.editContainer .userHead{
  padding-left: 26%;
  text-align: left;
}

.addContainer, .viewContainer{
  padding-left: 20%;
}

.addContainer .userHead, .viewContainer .userHead{
  padding-left: 26%;
  text-align: left;
}

.editButDiv{
  padding-left: 15px;
  padding-top: 50px;
}

.userHead{
  background-color: white;
  text-align: center;
}

.viewuser .userHead{
  padding-bottom: 20px;
}

.userHead h4{
  font-size: 18px;
  color: #6c757d;
}

.navBtn{
  text-align: center;
}

.control-label{
  color: #6c757d !important;
  font-weight: normal;
  margin-bottom: 0px;
}

.form-control{
  color: #6c757d !important;
}

.listuser, .edituser{
  width: 800px !important;
}

.viewuser{
  width: 800px !important;
}

.pageSize{
	float: right;
	padding-bottom: 5px;
  font-size: 0.90rem;
}

.table-responsive table thead th{
  padding: 3px 3px 0px 3px;
  font-size: 0.90rem;
  border-bottom: none;
  text-align: center;
  color: rgba(255,255,255,.75);
  font-weight: 300;
}

.table-responsive table thead{
  background-color: #007bff !important;
}

.table-responsive table tbody td{
  font-size: 0.80rem;
  vertical-align: inherit;
  padding: 5px;
}


.viewuser .table td, .table th{
  border-top: none !important;
}

.listuser .table-responsive table tbody td{
  font-size: 0.80rem;
  vertical-align: inherit;
  padding: 5px;
  color: #6c757d;
  font-weight: 500;
  text-align: center;
}

.table-responsive table tbody u{
  cursor: pointer;
}


.pagenavDiv{
  float: right;
}

.table-responsive{
  border-bottom: 1px solid #dee2e6;
}

.viewContainer .table-responsive{
  border-bottom: none;
}

.table-responsive table{
  margin-bottom: 0rem;
}

.listuser .btn {
  background-color: #808080;
  border: none;
  color: white;
  padding: 6px 13px;
  font-size: 14px;
  cursor: pointer;
}

.listuser .btn:hover {
  background-color: #007bff;
} 

.userImg{
  border: 1px solid darkgray;
}

.MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
  background-color: #007bff !important;
}

.MuiPaginationItem-page.Mui-selected{
  background-color: #cccccc !important;
}
  
.right-align{
  text-align: right;
}

.info, .emailInfo a{
  font-weight: bold;
  color: #6c757d;
}

.custom-ui {
  text-align: center;
  width: 445px;
  padding: 35px;
  background: #28bae6;
  box-shadow: 0 20px 75px rgb(0 0 0 / 23%);
  color: #fff;
}

.custom-ui > button {
  width: 160px;
  padding: 10px;
  border: 1px solid #fff;
  margin: 10px;
  cursor: pointer;
  background: none;
  color: #fff;
  font-size: 14px;
}

.custom-ui> h1 {
  margin-top: 0;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.bg-dark {
  background-color: #007bff !important;
}

.nav-link{
	color: white;
}

body{
	color: #6c757d !important;
}

h4{
  text-decoration: underline;
}