.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  text-align: left;
  max-width: 1000px;
  margin: auto;
}

.submit-form {
  max-width: 500px;
  margin: auto;
}

.edit-form {
  max-width: 500px;
  margin: auto;
}

.edit-link{
  padding: 5px 11px 5px 11px;
    border-radius: .30rem;
}

.list-group-item{
  cursor: pointer;
}

.pad-top-10{
  padding-top: 10px;
}

.photoTxt{
  float: left;
  width: 263px;
}

.photoUpload{
  float: right;
  width: 235px;
}

.edituser .form-group{
  width: 635px !important;
}

.editContainer{
  padding-left: 10%;
}

.editButDiv{
  padding-left: 15px;
  padding-top: 50px;
}

.userHead{
  background-color: #0099ff;
}

.userHead h4{
  font-size: 1.3rem;
}

.control-label{
  color: black;
  font-weight: normal;
  margin-bottom: 0px;
}

.listuser, .edituser{
  width: 800px !important;
}

.pageSize{
	float: right;
	padding-bottom: 5px;
  font-size: 0.90rem;
}

.table-responsive table thead th{
  padding: 3px 3px 0px 3px;
  font-size: 0.90rem;
  border-bottom: none;
}

.table-responsive table tbody td{
  font-size: 0.80rem;
  vertical-align: inherit;
  padding: 5px;
}

.pagenavDiv{
  float: right;
}

.table-responsive{
  border-bottom: 1px solid #dee2e6;
}

.table-responsive table{
  margin-bottom: 0rem;
}

.btn {
  background-color: #737373; /* #808080;*/
  border: none;
  color: white;
  padding: 6px 13px;
  font-size: 14px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #0099ff;
}

.userImg{
  border: 1px solid darkgray;
}

.MuiPaginationItem-page.Mui-selected:hover, .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
  background-color: #0099ff !important;
}

.MuiPaginationItem-page.Mui-selected{
  background-color: #cccccc !important;
}
  
.right-align{
  text-align: right;
}

.info, .emailInfo a{
  font-weight: bold;
  color: #6c757d;
}

